<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>A simple map</title>

<style> 
// I should provably comment on this... 
//This is a style copied~pasted from the CSS found on the Internews site... It works, however, it has many variable names that are not relevant and fluff that we are not using or we would like to change. 
//In the future, someone should: 1-Put this into a separate CSS document liked in the head. 2-Get rid of all the fluff we are not using. And, 3-Rename all the variables so that they are relevant to our project. 
/*-----------------------------------
  Frontpage: Map Components
-------------------------------------*/
#controls {
  position: absolute;
  top: 75px;
  left: 10px;
  background: white;
  border: 1px solid #999;
  -moz-box-shadow: 0 0 8px rgba(0, 0, 0, .3);
  -webkit-box-shadow: 0 0 8px rgba(0, 0, 0, .3);
  box-shadow: 0 0 8px rgba(0, 0, 0, .3);
  height: 50px;
  z-index: 50;
  width: 60px;
  }
  #controls a {
    font: bold 13px/28px 'Helvetica Neue', Helvetica, sans-serif;
    color: #404040;
    }
    #controls a:active {
      background-color: #ddd;
      box-shadow:inset rgba(0,0,0,0.1) 0px 1px 3px;
      -moz-box-shadow:inset rgba(0,0,0,0.1) 0px 1px 3px;
      -webkit-box-shadow:inset rgba(0,0,0,0.1) 0px 1px 3px;
      }
  #controls a.share {
    position: absolute;
    display: block;
    right: 0;
    top: 22px;
    width: 50px;
    padding: 0 5px;
    height: 27px;
    border-top: 1px solid #999;
    text-align: center;
    }
  #controls a.zoomer {
    text-decoration: none;
    position: absolute;
    text-align: center;
    width: 30px;
    height: 22px;
    line-height: 22px;
    top: 0;
    left: 0;
    -moz-transition: color 0.1s linear;
    -o-transition: color 0.1s linear;
    -webkit-transition: color 0.1s linear;
    transition: color 0.1s linear;
    z-index: 100;
    }
    #controls a.zoomout {
      left: 29px;
      border-left: 1px solid #ccc;
      }
      #controls a.zoomdisabled:active,
      #controls a.zoomdisabled {
        background: #fff;
        -moz-box-shadow: none;
        -webkit-box-shadow: none;
        box-shadow: none;
        color: #ccc;
        cursor: default;
        }

.wax-legends {
  z-index: 100;
  position: absolute;
  background: white;
  border: 1px solid #8C8C8C;
  border: 1px solid rgba(0, 0, 0, .45);
  border-bottom: 1px solid #666;
  -moz-box-shadow: 0 1px 8px rgba(0, 0, 0, .3);
  -webkit-box-shadow: 0 1px 8px rgba(0, 0, 0, .3);
  box-shadow: 0 1px 8px rgba(0, 0, 0, .3);
  right: 370px;
  bottom: 10px;
  padding: 10px;
  }
  .sources {
    color: #000;
    font-size: 85%;
    }
.wax-attribution {
  position: absolute;
  z-index: 10;
  bottom: 10px;
  left: 10px;
  line-height: 20px;
  font-size: 11px;
  }
.wax-attribution ul li {
  float: left;
  margin-right: 10px;
  }
.wax-attribution ul li a.icon {
  height: 35px;
  width: 120px;
  }
a.internews  { background-position: 0 -210px; }
a.usaid      { background-position: 0 -255px; }
a.ds         { background-position: 0 -300px; }

/* CSS Animations */
.map-tile-loaded {
  -webkit-animation-name: 'fade-in';
  -webkit-animation-timing-function: ease-in;
  -webkit-animation-duration: .3s;
  }
@-webkit-keyframes fade-in {
  from {
    opacity: 0;
    }
  to {
    opacity: 1;
    }
  }

/*-----------------------------------
  Frontpage: Drawer
-------------------------------------*/
#drawer {
  background: rgb(41, 41, 41);
  background: rgba(32, 32,32, 0.9);
  color: #999;
  position: absolute;
  top: 0px;
  right: 0;
  z-index: 100;
  width: 360px;
  height: 100%;
  overflow: hidden;
  }
  #drawer:hover {
    overflow-y: auto;
    }
#drawer .overview {
  color: #787878;
  }
.drawer-content-clone,
.drawer-content {
  position: absolute;
  padding: 10px 15px 15px 15px;
  width: 335px;
  height: 100%;
  }
.drawer-content { z-index: 100; }
.drawer-content-clone {
  background: rgb(41, 41, 41);
  z-index: 200;
  }

h2.title {
  color: white;
  display: block;
  margin: 0;
  padding: 10px 0 5px;
  }
.overview {
  background: #202020 url('images/sprite.png') repeat-x bottom;
  background-color: rgba(32,32,32,0.25);
  border-bottom: 1px solid #303030;
  border-bottom-color: rgba(0,0,0,0.4);
  margin: -10px -15px 0;
  padding: 5px 0 5px 15px;
  }
.section {
  position: relative;
  padding: 5px 0 9px;
  border-bottom: 1px dashed #b4b4b4;
  opacity: 0.40;
  -moz-opacity: 0.40;
  filter:alpha(opacity=40);
  -moz-transition: opacity 0.2s ease-out;
  -o-transition: opacity 0.2s ease-out;
  -webkit-transition: opacity 0.2s ease-out;
  transition: opacity 0.2s ease-out;
  cursor: pointer;
  }
  .section:hover,
  .section.overview,
  .section.active {
    opacity: 1;
    -moz-opacity: 1;
    filter:alpha(opacity=100);
    }
  .section.last {
    border-bottom: none;
    }
.group {
  float: left;
  margin-right: 10px;
  }
  .group.first {
    width: 109px;
    width: auto!important;
    min-width: 109px;
    border-right: 1px dashed #505050;
    padding-right: 10px;
    }
  .group.last {
    margin-right: 0;
    }
.literacy {
  width: 100%;
  }
ul.values li {
  float: left;
  margin-left: 8px;
  width: 75px;
  width: auto!important;
  max-width: 75px;
  }
  ul.values li:first-child {
    margin-left: 0;
    }
.max-width {
  width: 55px;
  width: auto!important;
  max-width: 55px;
  }

/* Pie Charts */
.overview ul {
  margin-right: 5px;
  float: left;
  position: relative;
  z-index: 50;
  }
.overview ul.graphs {
  margin-top: 0;
  }
  .overview ul li {
    float: left;
    font-weight: bold;
    margin-left: 5px;
    color: #999;
    }
  .overview ul li:first-child {
    margin-left: 0;
    }
    .overview ul.graphs li {
      height: 25px;
      }
    .overview ul.graphs li span {
      height: 25px;
      line-height: 20px;
      color: #ccc;
      }
      .overview ul.graphs li span.graph {
        margin-top: -10px;
        margin-left: -5px;
        }
        .overview ul.graphs li span.graph-label {
          color: gray;
          font-weight: 500;
          }

ul.graphs {
  float: left;
  margin-top: -10px;
  z-index: 10;
  }
  ul.graphs li {
    height: 30px;
    }
  ul.graphs li span {
    float: left;
    height: 25px;
    line-height: 30px;
    font-weight: bold;
    color: #999;
    font-size: 11px;
    }
    ul.graphs li span.graph {
      width: 30px;
      height: 30px;
      margin-right: 5px;
      margin-top: -5px;
      }

.icon.men,
.icon.women {
  width: 10px;
  height: 20px;
  margin-top: 5px;
  margin-left: 5px;
  }
.icon.men   { background-position: 0 -50px; }
.icon.women { background-position: 0 -25px; }

.value-withgraph {
  float: left;
  }

/* Title's like Radio, Internet .. */
.media {
  background-image: url(images/sprite.png);
  background-repeat: no-repeat;
  display: block;
  margin: 0 0 -5px -5px;
  color: #fff;
  line-height: 36px;
  }
.value {
  font: 48px/36px OstrichSansMedium, 'League Gothic', 'Futura-CondensedMedium', 'Gill Sans MT Condensed', 'Arial Narrow', sans-serif;
  color: #fff;
  -moz-transition: color 0.3s linear;
  -o-transition: color 0.3s linear;
  -webkit-transition: color 0.3s linear;
  transition: color 0.3s linear;
  display: block;
  text-align: right;
  width: 55px;
  }
.overview-value {
  color: #ccc;
  }
.overview-label {
  font-weight: 500;
  color: #808080;
  }
.label {
  font-weight: 500;
  color: gray;
  line-height: 13px;
  font-size: 11px;
  display: block;
  }
.overview {
  font-size: 11px;
  font-weight: bold;
  }
.big-number { 
  font-size: 64px;
  line-height: 52px;
  width: 70px;
  }

/*-----------------------------------
  Frontpage: Share content
-------------------------------------*/
#overlay {
  display: none;
  position: fixed;
  top: -100%;
  left: 0;
  bottom: 0px;
  right: 0px;
  width: 100%;
  height: 100%;
  background: black;
  z-index: 9999;
  opacity: 0;
  -moz-opacity: 0;
  filter:alpha(opacity=0);
  background: -webkit-radial-gradient(rgba(127, 127, 127, 0.9), rgba(127, 127, 127, 0.9) 35%, rgba(0, 0, 0, 0.9));
  display: -webkit-box;
  }
  #overlay.active {
    top: 0;
    display: block;
    opacity: 0.5;
    -moz-opacity: 0.5;
    filter:alpha(opacity=50);
    }

/* Modal windows */
.modal {
  background: #fff;
  position: fixed;
  top: -100%;
  left: 50%;
  z-index: 9999;
  width: 400px;
  margin-left: -200px;
  -moz-transition: top 0.5s ease;
  -o-transition: top 0.5s ease;
  -webkit-transition: top 0.5s ease;
  transition: top 0.5s ease;
  -moz-box-shadow: 0 1px 8px rgba(0, 0, 0, .3);
  -webkit-box-shadow: 0 1px 8px rgba(0, 0, 0, .3);
  box-shadow: 0 1px 8px rgba(0, 0, 0, .3);
  }
  .modal.active {
    top: 20%;
    }
    .modal .inner {
      padding: 20px 10px;
      }
.share-content {
  height: auto!important;
  max-height: 450px;
  height: 450px;
  overflow-y: auto;
  overflow-x: hidden;
  }
  .share-content h3 {
    font-weight: bold;
    }
  .share-content textarea {
    font-family: 'Menlo Regular',Consolas,monospace;
    resize: none;
    padding: 10px;
    color: #404040;
    line-height: 20px;
    width: 340px;
    }
  #twitter,
  #facebook {
    display: inline-block;
    position: relative;
    padding: 2px 20px;
    background: #fff;
    color: #fff;
    font-weight: bold;
    border: 2px solid #ccc;
    }
  #twitter {
    background: #0ac;
    border-color: #4ce;
    }
  #facebook {
    background: #359;
    border-color: #68c;
    }
a.close {
  background-color: #404040;
  background-position: -92px -172px;
  width: 26px;
  height: 26px;
  position: absolute;
  top: 10px;
  right: 10px;
  z-index: 100;
  border: 1px solid black;
  }

/*-----------------------------------
  Pages: Layout
-------------------------------------*/
#page {
  margin-top: 90px;
  }
.content-top {
  width: 680px;
  margin: 0 0 10px 10px;
  padding: 0 20px 20px 10px;
  border-bottom: 1px solid #ccc;
  }
.content {
  width: 680px;
  padding: 0 20px 40px 20px;
  float: left;
  }
.navigation {
  float: left;
  width: 230px;
  margin-top: 55px;
  margin-left: 10px;
  }
  .navigation ul {
    background: white;
    border: 1px solid #ccc;
    }
  .navigation ul li a {
    display: block;
    padding: 10px;
    border-top: 1px solid #eee;
    color: #606060;
    }
    .navigation ul li:first-child a {
      border-top: none;
      }
    .navigation ul li a:hover,
    .navigation ul li a.active {
      background: #606060 url(images/sprite.png) repeat-x bottom;
      color: white;
      font-weight: bold;
      text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.5);
      border-color: #333;
      border-left: 1px solid #333;
      border-right: 1px solid #333;
      position: relative;
      left: -1px;
      width: 208px;
      }

.source {
  margin-top: 10px;    
  } 
  
 /* --------------------------------------
  Markup free clearing
  Details: http: //perishablepress.com/press/2009/12/06/new-clearfix-hack
----------------------------------------- */
.clearfix:after {
  content: '.';
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
  }

* html .clearfix { height: 1%; } /* IE6 */
*:first-child + html .clearfix { min-height: 1%; } /* IE7 */
  
  </style>

<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
<script src='https://api.tiles.mapbox.com/mapbox.js/v1.6.4/mapbox.js'></script>
<link href='https://api.tiles.mapbox.com/mapbox.js/v1.6.4/mapbox.css' rel='stylesheet' />
<style>
  body { margin:0; padding:0; }
  #map { position:absolute; top:0; bottom:0; width:100%; }
</style>
</head>
<body>
  <div id='drawer'>
    <div class="drawer-content" style="display: block;">
        <div class="overview clearfix">
            <h2 class="title">Title of the layers ~ maps.</h2>
            <p>A text explanation of the overall maps. For now, it would be static and remain there the whole time.</p>
            <ul class="clearfix"></ul>
            <ul class="clearfix"></ul>
            <ul class="graphs clearfix"></ul>
        </div>
        <div class="one section clearfix active" data-section="radio">
        <h1>Layer one.</h1> 
        <p>A brief explanation of the contents of layer one.</p>
        </div>
        
        <div class="two section clearfix" data-section="television">
        <h1>Layer two.</h1> 
        <p>A brief explanation of the contents of layer two.</p>
        </div>
        
        <div class="three section clearfix" data-section="mobile">
        <h1>Layer three.</h1> 
        <p>A brief explanation of the contents of layer three.</p>
        </div>
        
        <div class="four section clearfix last" data-section="internet">
        <h1>Layer four.</h1> 
        <p>A brief explanation of the contents of layer four.</p>
        </div>
    </div>
</div>

<div id='map'></div>
<script>
var map = L.mapbox.map('map', 'guilleme.ioc8642f'); 
</script>

</body>
</html>
